---
- name: Ensure ospd host is present in IPA
  ipa_host:
    name: "{{ prefix }}-ospd-1-vip.{{ clouddata.domain }}"
    description: "{{ prefix }} undercloud vip"
    ip_address: "{{ undercloud.undercloud_public_vip }}"
    state: present
    ipa_host: "{{ clouddata.ipa.server }}"
    ipa_user: "{{ clouddata.ipa.username }}"
    ipa_pass: "{{ clouddata.ipa.password }}"
  tags:
    - undercloud-config
    - undercloud
    - rebuild
