---

- name: Ensure yum repositories are {{new_state}}
  yum_repository:
    name: mirror-{{ item }}
    description: mirror-{{ item }}
    baseurl: "{{reposerver_url}}/{{item}}"
    state: "{{ new_state}}"
    gpgcheck: "{{ yum_gpgcheck }}"
    gpgkey: "{{ yum_gpgcheck_key }}"
  with_items:
    - "{{ bastion_yum_repos }}"
  tags:
    - bastion-yum-repos
    - yum-prereqs
  become: true
